OIL_VERSION = "2.4";

IMPLEMENTATION ee {
    OS {
        ENUM [STANDARD, EXTENDED] STATUS = STANDARD;

        BOOLEAN STARTUPHOOK = FALSE;
        BOOLEAN ERRORHOOK = FALSE;
        BOOLEAN SHUTDOWNHOOK = FALSE;
        BOOLEAN PRETASKHOOK = FALSE;
        BOOLEAN POSTTASKHOOK = FALSE;
        BOOLEAN USEGETSERVICEID = FALSE;
        BOOLEAN USEPARAMETERACCESS = FALSE;
 
 		ENUM [USE_RPC] REMOTENOTIFICATION;
        ENUM [
           	BCC1,
           	BCC2,
           	ECC1,
           	ECC2
        ] KERNEL_TYPE;
        
        ENUM [
           	SC1,
           	SC2,
           	SC3,
           	SC4
        ] SCALABILITYCLASS;
    };

	TASK {
		  UINT32 PRIORITY;
      ENUM [NON, FULL] SCHEDULE;
      ENUM [USER, SYNT] CONF;
      UINT32 INSTR_NUM;
      UINT32 INTERFERENCE_LMU_MIN;
      UINT32 INTERFERENCE_LMU_MAX;
      UINT32 INTERFERENCE_LMU_STEP;
      UINT32 INTERFERENCE_PFLASH_MIN;
      UINT32 INTERFERENCE_PFLASH_MAX;
      UINT32 INTERFERENCE_PFLASH_STEP;
      UINT32 PERMUTATIONS;
	};
};
